albumentations==1.3.0
av2==0.2.1
av2.egg==info
clean_fid==0.1.34
deepspeed==0.7.4
einops==0.6.0
ftfy==6.1.1
matplotlib==3.6.0
metadrive==1.4.35
metadrive_simulator.egg==info
numpy==1.23.4
nuscenes_devkit==1.1.9
omegaconf==2.2.3
opencv_python==4.6.0.66
pandas==1.4.4
Pillow==9.3.0
pyquaternion==0.9.9
pyrootutils==1.0.4
pytorch_lightning==1.7.7
regex==2022.10.31
requests==2.25.1
rich==12.6.0
scipy==1.9.3
seaborn==0.12.1
Shapely==1.8.5.post1
torch==1.12.1+cu116
torchmetrics==0.10.0
torchvision==0.13.1+cu116
tqdm==4.64.1
typer==0.7.0
